# Re-Org

./: Dockerfile  README.md
ReOrg/: Program.cs  ReOrg.csproj  ReOrg.sln  Startup.cs
ReOrg/Controllers/: HomeController.cs
ReOrg/Data/: REDbContext.cs
ReOrg/Data/Configurations/: EmailConfiguration.cs
ReOrg/Data/Entities/: Email.cs
ReOrg/Migrations/: 20211123230616_Re-org.Designer.cs  20211123230616_Re-org.cs  REDbContextModelSnapshot.cs
ReOrg/Models/: EmailViewModel.cs  ErrorViewModel.cs
ReOrg/Properties/: launchSettings.json
ReOrg/Services/: CustomerService.cs  ICustomerService.cs
ReOrg/Views/: _ViewImports.cshtml
ReOrg/Views/Home/: Main.cshtml  Submission.cshtml
ReOrg/Views/Shared/: _Layout.cshtml
ReOrg/wwwroot/css/: main_style.css
